Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.16 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.01 sec)

mysql> create database example;
Query OK, 1 row affected (0.00 sec)

mysql> use database example
ERROR 1049 (42000): Unknown database 'database'
mysql> use example;
Database changed
mysql> create table stu;
ERROR 1113 (42000): A table must have at least 1 column
mysql> create table stu(id int primary key,name varchar(50));
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_example |
+-------------------+
| stu               |
+-------------------+
1 row in set (0.00 sec)

mysql> create table student(Sno int primary key,Sname varchar(50),marks number,city varchar(50),mobile int, gender varchar(50));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'number,city varchar(50),mobile int, gender varchar(50))' at line 1
mysql> create table student(Sno int primary key,Sname varchar(50),marks int,city varchar(50),mobile int, gender varchar(50));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into student(1,'aishu',98,'warangal',1234567890,'female');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1,'aishu',98,'warangal',1234567890,'female')' at line 1
mysql> insert into student values(1,'aishu',98,'warangal',1234567890,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(2,'teju',90,'hyderabad',1234567999,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(3,'akhila',92,'kothakota',1234599999,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(4,'mounika',95,'suryapet',1234588888,'female');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(5,'vaishu',80,'siddipet',1234577777,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(6,'neha',88,'khammam',1234566666,'female');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(7,'sanju',65,'hanamkonda',1234555555,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(8,'chintu',45,'rayaparthy',123433333,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(9,'shiva',30,'jangoan',123422222,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(10,'chitti',78,'bonguluru',1234511111,'female');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(11,'rithu',86,'rayaparthy',1234500000,'female');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(12,'mickey',28,'warangal',1111167890,'male');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----+---------+-------+------------+------------+--------+
| Sno | Sname   | marks | city       | mobile     | gender |
+-----+---------+-------+------------+------------+--------+
|   1 | aishu   |    98 | warangal   | 1234567890 | female |
|   2 | teju    |    90 | hyderabad  | 1234567999 | female |
|   3 | akhila  |    92 | kothakota  | 1234599999 | female |
|   4 | mounika |    95 | suryapet   | 1234588888 | female |
|   5 | vaishu  |    80 | siddipet   | 1234577777 | female |
|   6 | neha    |    88 | khammam    | 1234566666 | female |
|   7 | sanju   |    65 | hanamkonda | 1234555555 | male   |
|   8 | chintu  |    45 | rayaparthy |  123433333 | male   |
|   9 | shiva   |    30 | jangoan    |  123422222 | male   |
|  10 | chitti  |    78 | bonguluru  | 1234511111 | female |
|  11 | rithu   |    86 | rayaparthy | 1234500000 | female |
|  12 | mickey  |    28 | warangal   | 1111167890 | male   |
+-----+---------+-------+------------+------------+--------+
12 rows in set (0.00 sec)

mysql> insert into student values(13,'cherry',58,'khammam',1222267890,'male');
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(14,'minnu',58,'hawkins',1444467890,'male');
Query OK, 1 row affected (0.00 sec)

mysql> insert into student values(15,'steve',58,'hawkins',1444567890,'male');
Query OK, 1 row affected (0.00 sec)

mysql> select * from student;
+-----+---------+-------+------------+------------+--------+
| Sno | Sname   | marks | city       | mobile     | gender |
+-----+---------+-------+------------+------------+--------+
|   1 | aishu   |    98 | warangal   | 1234567890 | female |
|   2 | teju    |    90 | hyderabad  | 1234567999 | female |
|   3 | akhila  |    92 | kothakota  | 1234599999 | female |
|   4 | mounika |    95 | suryapet   | 1234588888 | female |
|   5 | vaishu  |    80 | siddipet   | 1234577777 | female |
|   6 | neha    |    88 | khammam    | 1234566666 | female |
|   7 | sanju   |    65 | hanamkonda | 1234555555 | male   |
|   8 | chintu  |    45 | rayaparthy |  123433333 | male   |
|   9 | shiva   |    30 | jangoan    |  123422222 | male   |
|  10 | chitti  |    78 | bonguluru  | 1234511111 | female |
|  11 | rithu   |    86 | rayaparthy | 1234500000 | female |
|  12 | mickey  |    28 | warangal   | 1111167890 | male   |
|  13 | cherry  |    58 | khammam    | 1222267890 | male   |
|  14 | minnu   |    58 | hawkins    | 1444467890 | male   |
|  15 | steve   |    58 | hawkins    | 1444567890 | male   |
+-----+---------+-------+------------+------------+--------+
15 rows in set (0.00 sec)

mysql> select * from student where city='warangal';
+-----+--------+-------+----------+------------+--------+
| Sno | Sname  | marks | city     | mobile     | gender |
+-----+--------+-------+----------+------------+--------+
|   1 | aishu  |    98 | warangal | 1234567890 | female |
|  12 | mickey |    28 | warangal | 1111167890 | male   |
+-----+--------+-------+----------+------------+--------+
2 rows in set (0.00 sec)

mysql> select * from student where city='warangal' or city='khammam';
+-----+--------+-------+----------+------------+--------+
| Sno | Sname  | marks | city     | mobile     | gender |
+-----+--------+-------+----------+------------+--------+
|   1 | aishu  |    98 | warangal | 1234567890 | female |
|   6 | neha   |    88 | khammam  | 1234566666 | female |
|  12 | mickey |    28 | warangal | 1111167890 | male   |
|  13 | cherry |    58 | khammam  | 1222267890 | male   |
+-----+--------+-------+----------+------------+--------+
4 rows in set (0.00 sec)

mysql> select * from student where (city='warangal' and gender='male') or (city='khammam' and gender='female');
+-----+--------+-------+----------+------------+--------+
| Sno | Sname  | marks | city     | mobile     | gender |
+-----+--------+-------+----------+------------+--------+
|   6 | neha   |    88 | khammam  | 1234566666 | female |
|  12 | mickey |    28 | warangal | 1111167890 | male   |
+-----+--------+-------+----------+------------+--------+
2 rows in set (0.00 sec)

mysql> select * from student where (city='warangal' and gender='male') or (city='khammam' and gender='female') or city='hyderabad';
+-----+--------+-------+-----------+------------+--------+
| Sno | Sname  | marks | city      | mobile     | gender |
+-----+--------+-------+-----------+------------+--------+
|   2 | teju   |    90 | hyderabad | 1234567999 | female |
|   6 | neha   |    88 | khammam   | 1234566666 | female |
|  12 | mickey |    28 | warangal  | 1111167890 | male   |
+-----+--------+-------+-----------+------------+--------+
3 rows in set (0.00 sec)

mysql> select * from student where city='warangal' and ((gender='male' and marks>70) or (gender='female' and marks>50)) ;
+-----+-------+-------+----------+------------+--------+
| Sno | Sname | marks | city     | mobile     | gender |
+-----+-------+-------+----------+------------+--------+
|   1 | aishu |    98 | warangal | 1234567890 | female |
+-----+-------+-------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from student where (city='warangal' and gender='male');
+-----+--------+-------+----------+------------+--------+
| Sno | Sname  | marks | city     | mobile     | gender |
+-----+--------+-------+----------+------------+--------+
|  12 | mickey |    28 | warangal | 1111167890 | male   |
+-----+--------+-------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from student where city not in ('hyderabad');
+-----+---------+-------+------------+------------+--------+
| Sno | Sname   | marks | city       | mobile     | gender |
+-----+---------+-------+------------+------------+--------+
|   1 | aishu   |    98 | warangal   | 1234567890 | female |
|   3 | akhila  |    92 | kothakota  | 1234599999 | female |
|   4 | mounika |    95 | suryapet   | 1234588888 | female |
|   5 | vaishu  |    80 | siddipet   | 1234577777 | female |
|   6 | neha    |    88 | khammam    | 1234566666 | female |
|   7 | sanju   |    65 | hanamkonda | 1234555555 | male   |
|   8 | chintu  |    45 | rayaparthy |  123433333 | male   |
|   9 | shiva   |    30 | jangoan    |  123422222 | male   |
|  10 | chitti  |    78 | bonguluru  | 1234511111 | female |
|  11 | rithu   |    86 | rayaparthy | 1234500000 | female |
|  12 | mickey  |    28 | warangal   | 1111167890 | male   |
|  13 | cherry  |    58 | khammam    | 1222267890 | male   |
|  14 | minnu   |    58 | hawkins    | 1444467890 | male   |
|  15 | steve   |    58 | hawkins    | 1444567890 | male   |
+-----+---------+-------+------------+------------+--------+
14 rows in set (0.00 sec)

mysql> select * from student where city in ('hyderabad','warangal')
    ->
    ->
    -> ;
+-----+--------+-------+-----------+------------+--------+
| Sno | Sname  | marks | city      | mobile     | gender |
+-----+--------+-------+-----------+------------+--------+
|   1 | aishu  |    98 | warangal  | 1234567890 | female |
|   2 | teju   |    90 | hyderabad | 1234567999 | female |
|  12 | mickey |    28 | warangal  | 1111167890 | male   |
+-----+--------+-------+-----------+------------+--------+
3 rows in set (0.00 sec)

mysql> select * from student where city in ('hyderabad','warangal') and marks between 50 and 80;
Empty set (0.00 sec)

mysql> select * from student where city in ('hyderabad','warangal') and marks between 60 and 90;
+-----+-------+-------+-----------+------------+--------+
| Sno | Sname | marks | city      | mobile     | gender |
+-----+-------+-------+-----------+------------+--------+
|   2 | teju  |    90 | hyderabad | 1234567999 | female |
+-----+-------+-------+-----------+------------+--------+
1 row in set (0.00 sec)

mysql> select * from student where Sname like a%u ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '%u' at line 1
mysql> select * from student where Sname like 'a%u' ;
+-----+-------+-------+----------+------------+--------+
| Sno | Sname | marks | city     | mobile     | gender |
+-----+-------+-------+----------+------------+--------+
|   1 | aishu |    98 | warangal | 1234567890 | female |
+-----+-------+-------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> select count(distinct city) from student  ;
+----------------------+
| count(distinct city) |
+----------------------+
|                   11 |
+----------------------+
1 row in set (0.00 sec)

mysql> select count(distinct city) as count_city from student  ;
+------------+
| count_city |
+------------+
|         11 |
+------------+
1 row in set (0.00 sec)

mysql> select count(*) as count_city from student group by city  ;
+------------+
| count_city |
+------------+
|          1 |
|          1 |
|          2 |
|          1 |
|          1 |
|          2 |
|          1 |
|          2 |
|          1 |
|          1 |
|          2 |
+------------+
11 rows in set (0.00 sec)

mysql> select city, count(*) as count_city from student group by city  ;
+------------+------------+
| city       | count_city |
+------------+------------+
| bonguluru  |          1 |
| hanamkonda |          1 |
| hawkins    |          2 |
| hyderabad  |          1 |
| jangoan    |          1 |
| khammam    |          2 |
| kothakota  |          1 |
| rayaparthy |          2 |
| siddipet   |          1 |
| suryapet   |          1 |
| warangal   |          2 |
+------------+------------+
11 rows in set (0.00 sec)

mysql> select city from student where marks in (select max(marks) from students);
ERROR 1146 (42S02): Table 'example.students' doesn't exist
mysql> select city from student where marks=(select max(marks) from students);
ERROR 1146 (42S02): Table 'example.students' doesn't exist
mysql> select city,max(marks) from student;
+----------+------------+
| city     | max(marks) |
+----------+------------+
| warangal |         98 |
+----------+------------+
1 row in set (0.00 sec)

mysql> select city,max(marks) from student group by city;
+------------+------------+
| city       | max(marks) |
+------------+------------+
| bonguluru  |         78 |
| hanamkonda |         65 |
| hawkins    |         58 |
| hyderabad  |         90 |
| jangoan    |         30 |
| khammam    |         88 |
| kothakota  |         92 |
| rayaparthy |         86 |
| siddipet   |         80 |
| suryapet   |         95 |
| warangal   |         98 |
+------------+------------+
11 rows in set (0.00 sec)

mysql> select city from student where marks in(select max(marks) from students);
ERROR 1146 (42S02): Table 'example.students' doesn't exist
mysql> select city from student where marks in(select max(marks) from student);
+----------+
| city     |
+----------+
| warangal |
+----------+
1 row in set (0.00 sec)

mysql> select city,marks from student where marks in(select max(marks) from student);
+----------+-------+
| city     | marks |
+----------+-------+
| warangal |    98 |
+----------+-------+
1 row in set (0.00 sec)

mysql> select * from student where marks in(select max(marks) from student where city='warangal') and city='warangal';
+-----+-------+-------+----------+------------+--------+
| Sno | Sname | marks | city     | mobile     | gender |
+-----+-------+-------+----------+------------+--------+
|   1 | aishu |    98 | warangal | 1234567890 | female |
+-----+-------+-------+----------+------------+--------+
1 row in set (0.00 sec)

mysql> select city,avg(marks) as avg_marks from student desc limit 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc limit 1' at line 1
mysql> select city,avg(marks) as avg_marks from student group by city desc limit 1;
+----------+-----------+
| city     | avg_marks |
+----------+-----------+
| warangal |   63.0000 |
+----------+-----------+
1 row in set (0.00 sec)

mysql> select city,avg(marks) as avg_marks from student group by city desc;
+------------+-----------+
| city       | avg_marks |
+------------+-----------+
| warangal   |   63.0000 |
| suryapet   |   95.0000 |
| siddipet   |   80.0000 |
| rayaparthy |   65.5000 |
| kothakota  |   92.0000 |
| khammam    |   73.0000 |
| jangoan    |   30.0000 |
| hyderabad  |   90.0000 |
| hawkins    |   58.0000 |
| hanamkonda |   65.0000 |
| bonguluru  |   78.0000 |
+------------+-----------+
11 rows in set (0.00 sec)

mysql> select city,avg(marks) as avg_marks from student group by city order by marks desc;
+------------+-----------+
| city       | avg_marks |
+------------+-----------+
| warangal   |   63.0000 |
| suryapet   |   95.0000 |
| kothakota  |   92.0000 |
| hyderabad  |   90.0000 |
| khammam    |   73.0000 |
| siddipet   |   80.0000 |
| bonguluru  |   78.0000 |
| hanamkonda |   65.0000 |
| hawkins    |   58.0000 |
| rayaparthy |   65.5000 |
| jangoan    |   30.0000 |
+------------+-----------+
11 rows in set (0.00 sec)

mysql> select city,avg(marks) as avg_marks from student group by city order by avg_marks desc;
+------------+-----------+
| city       | avg_marks |
+------------+-----------+
| suryapet   |   95.0000 |
| kothakota  |   92.0000 |
| hyderabad  |   90.0000 |
| siddipet   |   80.0000 |
| bonguluru  |   78.0000 |
| khammam    |   73.0000 |
| rayaparthy |   65.5000 |
| hanamkonda |   65.0000 |
| warangal   |   63.0000 |
| hawkins    |   58.0000 |
| jangoan    |   30.0000 |
+------------+-----------+
11 rows in set (0.00 sec)

mysql> select city,avg(marks) as avg_marks from student group by city order by avg_marks desc limit 1;
+----------+-----------+
| city     | avg_marks |
+----------+-----------+
| suryapet |   95.0000 |
+----------+-----------+
1 row in set (0.00 sec)

mysql> create table salespeople(snum int primary key, sname varchar(50), city varchar(50),comm decimal );
Query OK, 0 rows affected (0.02 sec)

mysql> insert into salespeople values(1001,'peel','london',0.12);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into salespeople values(1002,'serres','san jose',0.13);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into salespeople values(1003,'axelrod','new york',0.10);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into salespeople values(1004,'motika','london',0.11);
Query OK, 1 row affected, 1 warning (0.00 sec)

mysql> insert into salespeople values(1005,'fran','london',0.26);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> insert into salespeople values(1007,'rifkin','barcelona',0.15);
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> select * from salespeople;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    |    0 |
| 1002 | serres  | san jose  |    0 |
| 1003 | axelrod | new york  |    0 |
| 1004 | motika  | london    |    0 |
| 1005 | fran    | london    |    0 |
| 1007 | rifkin  | barcelona |    0 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> create table salespeople(snum int primary key, sname varchar(50), city varchar(50),comm decimal (4,2));
ERROR 1050 (42S01): Table 'salespeople' already exists
mysql> create table salesPeople(snum int primary key, sname varchar(50), city varchar(50),comm decimal (4,2));
ERROR 1050 (42S01): Table 'salespeople' already exists
mysql> create table sales(snum int primary key, sname varchar(50), city varchar(50),comm decimal (4,2));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into sales values(1001,'peel','london',0.12);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales values(1002,'serres','san jose',0.13);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales values(1003,'axelrod','new york',0.10);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sales values(1004,'motika','london',0.11);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales values(1005,'fran','london',0.26);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales values(1007,'rifkin','barcelona',0.15);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * from sales;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> create table customer(cnum int not null,cname varchar(50) not null,city varchar(30) not null,rating int not null,snum int not null,primary key(cnum) ,foreign key (snum) references sales(snum));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into customer values(2001,'hoffman','london',100,1001);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2002,'glovanni','rome',200,1003);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2003,'liu','san jose',200,1002);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(2004,'grass','berlin',300,1002);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2006,'clemens','london',100,1001);
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(2008,'cisneros','san jose',300,1007);
Query OK, 1 row affected (0.00 sec)

mysql> insert into customer values(2007,'pereira','rome',100,1004);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customers;
ERROR 1146 (42S02): Table 'example.customers' doesn't exist
mysql> select * from customer;
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | glovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jose |    300 | 1007 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)

mysql> select * from sales;
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+
6 rows in set (0.00 sec)

mysql> select snum,count(*) as no_of_cust from customer group by snum;
+------+------------+
| snum | no_of_cust |
+------+------------+
| 1001 |          2 |
| 1002 |          2 |
| 1003 |          1 |
| 1004 |          1 |
| 1007 |          1 |
+------+------------+
5 rows in set (0.00 sec)

mysql> select s.sname from sales s join customer c on s.snum=c.snum group by c.snum order by avg(rating) desc;
+---------+
| sname   |
+---------+
| rifkin  |
| serres  |
| axelrod |
| peel    |
| motika  |
+---------+
5 rows in set (0.00 sec)

mysql> select s.sname from sales s join customer c on s.snum=c.snum group by c.snum order by avg(rating) desc limit 1;
+--------+
| sname  |
+--------+
| rifkin |
+--------+
1 row in set (0.00 sec)

mysql> select s.sname, avg(c.rating) as 'avg' from sales s join customer c on s.snum=c.snum group by c.snum order by avg(rating) desc limit 1;
+--------+----------+
| sname  | avg      |
+--------+----------+
| rifkin | 300.0000 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select s.sname, avg(c.rating) as 'avg' from sales s join customer c on s.snum=c.snum group by c.snum order by avg(rating) asc limit 1;
+--------+----------+
| sname  | avg      |
+--------+----------+
| motika | 100.0000 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select s.sname, avg(c.rating) as 'avg' from sales s join customer c on s.snum=c.snum group by c.snum order by avg(rating) asc;
+---------+----------+
| sname   | avg      |
+---------+----------+
| motika  | 100.0000 |
| peel    | 100.0000 |
| axelrod | 200.0000 |
| serres  | 250.0000 |
| rifkin  | 300.0000 |
+---------+----------+
5 rows in set (0.00 sec)

mysql> select s.sname from sales s join customer c on s.snum=c.snum ;